# avro-demo

./: .project  pom.xml
src/main/conf/: avdl.xml  protocol.xml  schema.xml  user.xml
src/main/java/com/eastsoft/avro/demo/codec/: AvroDecoder.java  AvroEncoder.java
src/main/java/com/eastsoft/avro/demo/rpc/: Client.java  GenericServer1.java  Utils.java
src/test/java/com/eastsoft/avro/demo/: TestUser.java
